#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_3f8b7398da302e79ef8f76950034e75a31072b0eccc8420237ab1c20e46c0ca7

# development
DOTENV_VAULT_DEVELOPMENT="ud+Yt2YOZEc2hJMFNwQ8hAVfBWu/LqsxyjEFZYxTm+Lo0klzgxb2m7m27EKcJygweuTatSLj/yUBYK4u1b9p6QpZym1/q9VKmF4diINhpibqOkByXe7bFfKIFTaaxB6yZ4SwZF5XGZ6KxLdkHfD2YzidEEYPmjilZ/Uupcp14lT8m95h4D3TFdGs6EsVdaPXTVxXc07NG9ijFFuzUjbOdDNDrxymXI313Gh9fBPqM0AkJfP57jxWon6q32Wdg7EZGjVpoaGpysFqBoypJTUTTtO6STCVGk2cXPnme7Ie9QzfIZ2/x/0ymuYblZjys9fMg3hNg8U6FoF4B0yNHF9yJJfaL+/kqehbDk8IwP/NFAJcSEsKlNSJvlYe3C1dkGb7L/v2uC5IT1wi5hytDfxRaqvGA45+/WTg8eQVtJNS7ohBjGofP742Q1TDL/0tOd2yuVwKd5fvMin4ndUDFEPAaSMTisxKHEDqg4NVs2ZCk+EVt+b4Dfkb3MsnMXKc3srSHwq2BmXitJ1i0B1vEDhk2YBvd0E+6v863ogJ7GJq/8KSE3drVLH3fG40ASfv0OhsIuTkoY+j1o+tmQ3de1N5XUl0NhPcfd2T2gTloRz0Kw+jBx4MzDNQP8TQs7doDtJW838AEy0V9qiVAXIJ4TwhD2LHgJ7Mq27S7A3YElYNLvMNMi1B5WA82+UV+YHuZ8vWwNysaipZ4aB9sduMYlGg3ODX06i0a31FiTsBVOsVd1pfU9fhd5w8Pmqef3o+oejOnMr0S1loJts="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="99Axhje1YLGEOdvlzjeWQHnTN/GvGIhMsGZ/ckQdQCw+DAM1NxFcN40naJ4VZGIjLlA1tqaqkDqmTScqchtAomgvXpMRp+rggEGRxMtcrJFZCwoK/ZnyRoFr4bMQNYt8gJcBIwZjTvmi66sHVrOvafIzjJbCg3IDFL3ehxXU+YQWzVRaNXiCjB6aGX5m"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YUG5IiMIBuoeK2TtfmqY2J7lYRNa0qHn8YNt30Hfdfp/B66Q3ecceJzttnG70buKV5Y2v3imKn9++wUt4qCfLuEoO3Z311Iwu4GDgWK/PSdtqbBRvje7AlhMDo2lf2oCyy+G7Aefbi1QlaTh1Ufnne7vXsOaGK8kQHAGxI2VYROAZoMec8tBUIvfsYiX"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XBhEHs/uX+l3SocEZBtfkuxE3xUhRdjRJRNPb6OkC87v4KCoq6VL9PLkBm43Pf1+8+bbsvstFoZhoTshf4czFWx+WHJMla+xa0sTYtojUcIUcy9ZS9+m+QlT4OFZT3EUdi/dnD2bVDc1eBACeYXgMLZRUjU731CSXCc6G7VMZ4tYYc/JXL2tGHoQREaK"
DOTENV_VAULT_PRODUCTION_VERSION=2
